# tupleware

./: README.md  build.gradle  settings.gradle
annotations/: README.md  build.gradle
annotations/src/main/java/: module-info.java
annotations/src/main/java/com/neil/easytuples/annotations/: TupleGeneration.java  TupleProcessor.java
annotations/src/main/java/com/neil/tupleware/annotations/: TupleGeneration.java  TupleProcessor.java
annotations/src/main/java/com/neil/typedtuples/annotations/: TupleGeneration.java  TupleProcessor.java
annotations/src/main/java/io/github/neilmce/tupleware/annotations/: ThymeleafHelper.java  TupleGeneration.java  TupleProcessor.java
annotations/src/main/resources/: TupleTemplate.java.th
annotations/src/test/java/io/github/neilmce/tupleware/annotations/: ThymeleafHelperTest.java
docs/: UsageExamples.md  UserManual.md
src/main/java/: module-info.java
src/main/java/com/neil/easytuples/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/neil/ntuples/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/neil/tupleware/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/neil/tupleware/util/: TtObjects.java
src/main/java/com/neil/typedtuples/: Tuple.java  Tuple0.java  Tuple1.java  Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/com/neil/typedtuples/util/: TtObjects.java
src/main/java/io/github/neilmce/tupleware/: Tuple.java  Tuple0.java  (+10 more)
src/test/java/com/neil/easytuples/: GeneralUsageTest.java
src/test/java/com/neil/ntuples/: GeneralUsageTest.java
src/test/java/com/neil/tupleware/: BasicStateTest.java  DemoOrInterestingUsageTest.java  ElementChangeTest.java  MapRelatedTest.java  StructureChangeTest.java  TestData.java  TuplesWithArraysInThemTest.java  ZipAndUnzipTest.java
src/test/java/com/neil/typedtuples/: BasicStateTest.java  DemoOrInterestingUsageTest.java  ElementChangeTest.java  GeneralUsageTest.java  MapRelatedTest.java  StructureChangeTest.java  TestData.java  TuplesWithArraysInThemTest.java  ZipAndUnzipTest.java
(+9 files in other folders)
